*{

    box-sizing: border-box;
}

body {
    background: #000000;
    color: #ffffff;
    background-color: #151318;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.2'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;

}
a{
    color: #ffffffff;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container {
    width: 90%;
    margin: auto;
}
/*navigation*/
.nav-main{
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand{
    width: 50px;
}

/*nav left*/
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff; 
}
.nav-main ul .nav-menu{
    flex: 1;
    margin-left: 20px;
}
.menu-btn{
    position:absolute;
    cursor:pointer;
    top:47px;
    right:30px;
    z-index:2; 
    color:#ffffff;
    display: none;
}
/*Showcase*/
.showcase{
    width: 100%;
    height: 550px;
    background: url('./images/backggroun.png') no-repeat center center/cover;
    padding: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
    font-size: 23px;
}


.showcase h2, .showcase p{
    margin-bottom:10px;
    margin-right: 550px;
}

/*News Cards*/
.news-cards img{
    width:100%;
    height:180px;
}

.news-cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.news-cards h3{
    font-size:23px;
    margin:10px 0;  
}
.news-cards p{
    font-size:20px; 
}
.news-cards a{
    font-size: 18px;
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight:bold;
}
.news-cards a:hover{
    text-decoration:underline;
}
/*Cards banner one*/
.cards-banner-one{
    width:100%;
    height:350px;
    background: url('./images/image-five.jpg')no-repeat center center/cover;
    margin-bottom:40px;
}
.cards-banner-one .content{
    width:40%;
    padding:90px 0 0 30px;
    color: #ffffff 
}
.cards-banner-one .content p {
    margin:10px 0 20px 0;
    font-size: 20px;
}
.cards-banner-one .content  h2{
    margin:10px 0 20px 0;
    font-size: 29px;
}
@media (max-width:1490px){
    .menu-btn{
        display:block;
    }
    .nav-main ul.nav-menu{
        display:block;
        position:absolute;
        top:0;
        left:0;
        background:#2f3640;
        margin: 0 39px;
        height: 100%;
        transform: translatex(-439px);
        padding:30px;
        opacity: .9;
        transition: transform .5s ease-in-out;
    }    
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li {
        padding:20px;
        font-size:14px;
    }
    .nav-main ul.nav-menu-right{
        margin-right:50px;
    }
}
@media (max-width:950px){
    .menu-btn{
        display:block;
    }
    .nav-main ul.nav-menu{
        display:block;
        position:absolute;
        top:0;
        left:0;
        background:#2f3640;
        margin: 0 39px;
        height: 100%;
        transform: translatex(-439px);
        padding:30px;
        opacity: .9;
        transition: transform .5s ease-in-out;
    }    
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li {
        padding:20px;
        font-size:14px;
    }
    .nav-main ul.nav-menu-right{
        margin-right:50px;
    }
    .news-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .cards-banner-one .content{
        width:80%;
    }
}
@media (max-width:200px){
    .news-cards{
        grid-template-columns: 1fr;
    }
    .news-cards img{
        height: 270px;
    }
    .cards-banner-one, .cards-banner-two{
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
}
@media (min-width:2000px){
        .showcase h2, .showcase p{
        margin-bottom:10px;
        margin-right: 900px;
    }
        .news-cards{
        margin-right: 500px;
    }
    .nav-main{
        font-size: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 20px 0;
        margin-right: 500px;
    }
}
@media (min-width:2500px){
    .showcase h2, .showcase p{
    margin-bottom:10px;
    margin-right: 1550px;
}
    .news-cards{
    margin-right: 1000px;
}
.nav-main{
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    margin-right: 1000px;
}
}
@media (max-width:1100px){
    .showcase h2, .showcase p{
        margin-bottom:10px;
        margin-right: 180px;
}
}
@media (max-width:700px){
    .showcase h2, .showcase p{
        margin-bottom:10px;
        margin-right: 90px;
}
}
@media (max-width:550px){
    .showcase h2, .showcase p{
        margin-bottom:10px;
        margin-right: 30px;
}
}
@media (max-width:560px){
    .cards-banner-one .content h2{
    margin-top: -50px;}
}

